## intent:confirmation.no
- don't
- don't want
- need not
- don't come 
- never help
- never
- not needed
- of course not
- never
- not at this time
- not exactly
- absolutely no
- no forget
- do not
- no thanks
- no don't want
- sorry no
- don't want your help
- I don't you help
- I don't want your assistance
- get out goodbye
- i do not want your help
- i don't need your help
- i don't want your help
- i am not okay with your help
- don't want
- do not
- I don't need anything from you
- okay keep it in mind
- nope i dont need your help
- Don't show off
- nope
- no